[00:01.06] 笑ってるけど どっか泣いてんだ
[00:03.69] 痛み味 ご褒美の非難
[00:05.87] 思ってるけど ずっと溜めてんだ
[00:08.56] 蜜の味 呪いの愛玩
[00:13.06] すり減って濁ってあいらぶじぶん
[00:10.78] 
[00:13.14] いつだってそうやって籠もって不感傷
[00:15.82] 起きなってキスをしてみるけど
[00:17.92] 乾いたかさぶた 痛ってなるんだ
[00:25.42] わがままに選んではポイってして
[00:20.88] 理屈抜きで夢とか信じたい
[00:23.27] 
[00:25.94] 劣等でどうかしちゃう
[00:27.56] マリオネットなんかじゃない
[00:34.06] 擬態じゃんごっこ いいねをもっと
[00:30.35] つまんない あっそ 表裏のシンデレラ
[00:32.74] 
[00:35.40] 「叶えたい」「消えたい」
[00:36.86] 歪んでいくんだ 僕と僕との境界線
[00:41.51] どれも正解で どれも不正解だ
[00:45.37] 「叶えたい」「消えたい」
[00:46.63] 歪んでいくんだ 僕と僕との境界線
[00:50.28] 君だけには教えてもいっか
[00:56.28] 
[01:02.51] 自分自身を演じる、真の方法
[01:05.24] 俺、頭おかしいのか？
[01:07.43] 「もう行っちゃったの？　どこへ？　覚えてないな」
[01:09.31] それとも、あえて知ろうとしないことを選んだのかもしれない
[01:23.31] 光って照れちゃって あいへいとじぶん
[01:11.96] 気になって壊した 空っぽの才能
[01:14.36] また勝手しちゃって後悔して
[01:17.05] "変わったつもり"が 嫌ってなるんだ
[01:19.11] 鬱雑い鬱雑い 笑い方も期待次第
[01:28.11] 
[01:22.07] 糸を切って そろそろ息したい
[01:24.42] 劣等でどうかしちゃう
[01:27.09] 
[01:28.63] マリオネットなんかじゃない
[01:35.13] 嫌いなんだった 解っていたんだ
[01:31.52] 足掻いてみたって 本音は死んでいた
[01:33.97] 
[01:36.79] 「選びたい」「捨てたい」
[01:38.00] 歪んでいくんだ 僕と僕との境界線
[01:42.71] どれも正解で どれも不正解だ
[01:46.42] 「選びたい」「捨てたい」
[01:47.82] 歪んでいくんだ マリオネットだから
[01:56.32] 擬態じゃんごっこ いいねをもっと
[01:51.10] つまんない あっそ 表裏のシンデレラ
[01:53.59] 「叶えたい」「消えたい」
[01:56.26] 
[01:57.66] 歪んでいくんだ 僕と僕との境界線
[02:02.24] どれも正解で どれも不正解だ
[02:06.01] 「叶えたい」「消えたい」
[02:07.47] 歪んでいくんだ 僕と僕との境界線
[02:15.47] どれも正解で どれも不正解だ
[02:12.11] 
[02:15.82] 「選びたい」「捨てたい」
[02:17.24] 歪んでいくんだ 僕と僕との境界線
[02:20.74] 君だけには教えてもいっか
[02:23.11] ってそれすらもうどうでもいっか